[nosetests]
with-doctest=1

[egg_info]
tag_build = dev
tag_svn_revision = true
# use setup.py egg_info -RDb ""
# followed by sdist register upload
# to release a final version.
# also, don't forget that on Windows you have to: set HOME=%HOMEPATH%